# sortable-assignment

./: README.txt  pom.xml  run.sh
src/main/java/com/aarnott/sortable/: GroupedProductListing.java  Product.java  ProductListing.java  SimpleGroupedProductListingAggregationStrategy.java  SortableAssignmentMain.java  TokenMatchingProductNameProductListingTitleMatchingStrategy.java
src/main/java/com/aarnott/sortable/interfaces/: IGroupedProductListingAggregationStrategy.java  IProductNameProductListingTitleMatchingStrategy.java
src/main/java/com/aarnott/sortable/util/: IsoZonedDateTimeConverter.java
